{
  "name": "a11y-dual-scanner",
  "version": "1.0.0",
  "description": "Accessibility scanner supporting CI (Playwright) and Standalone (In-browser) modes",
  "main": "scripts/scan-ci.js",
  "type": "module",
  "scripts": {
    "vendor-assets": "cp node_modules/axe-core/axe.min.js assets/axe.min.js",
    "scan:ci": "node scripts/scan-ci.js",
    "report": "node scripts/generate-report.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "axe",
    "playwright",
    "scanner"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "axe-core": "^4.10.2",
    "cheerio": "^1.0.0-rc.12",
    "cron-parser": "^4.9.0",
    "yaml": "^2.5.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-playwright-preset": "^4.0.0",
    "playwright": "^1.57.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
